server {
  listen 80;

  # Define a pasta onde estão os nossos ficheiros
  root /usr/share/nginx/html;
  index index.html index.htm;

  # Regra principal para aplicações de página única (SPA)
  # Se um ficheiro ou diretório não for encontrado, serve o index.html
  location / {
    try_files $uri /index.html;
  }
  
  # Regra para servir ficheiros estáticos com cache
  location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
    expires 1M;
    access_log off;
    add_header Cache-Control "public";
  }

  location ~* \.(?:css|js)$ {
    try_files $uri =404;
    expires 1y;
    access_log off;
    add_header Cache-Control "public";
  }
}
